<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    tools:context="com.example.rocket.fondonavapp.MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="38dp"
        android:text="Escoge un Fondo"
        android:gravity="center"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:id="@+id/fon1"
                    android:elevation="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/fon1"
                    android:onClick="cambio"/>
                <ImageView
                    android:id="@+id/fon2"
                    android:elevation="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/fon2"
                    android:onClick="cambio2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:id="@+id/fon3"
                    android:elevation="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/fon3"
                    android:onClick="cambio3"/>
                <ImageView
                    android:id="@+id/fon4"
                    android:elevation="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/fon4"
                    android:onClick="cambio4"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:id="@+id/fon5"
                    android:elevation="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/fon5"
                    android:onClick="cambio5"/>
                <ImageView
                    android:id="@+id/fon6"
                    android:elevation="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/fon6"
                    android:onClick="cambio6"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
